# Database configurations
DB_TYPE=postgresql
DB_USER=user
DB_PASSWORD=user
# Since Docker Compose is being used and both containers are on the same network, the application can use
# the name declared in the docker-compose.yaml as a DNS to reach the database.
DB_HOST=db
DB_PORT=5432
DB_TABLE_NAME=user
DB_URL={DB_TYPE}://{DB_USER}:{DB_PASSWORD}@{DB_HOST}:{DB_PORT}/{DB_TABLE_NAME}